description = 'Java Event BUs Websocket Client - subscriber implementation on jetty for communication over websocket'

dependencies {
	compile project(':jebu-api')
	compile project(':jebu-websocket-server')
	compile 'javax.websocket:javax.websocket-api:1.1'
	runtime 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.7.v20160115'
}